{
  "name": "twentyfivefilms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node -r esm ./node_modules/jest/bin/jest.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "setupFilesAfterEnv": ["<rootDir>/jest.setup.js"],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@/components/(.*)$": "<rootDir>/src/app/my25/[userId]/components/$1",
      "^@/lib/(.*)$": "<rootDir>/src/lib/$1"
      },
    "transform": {
      "^.+\\.jsx?$": "jest-esm-transformer"
    },
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tabler/icons-react": "^3.26.0",
    "next": "15.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tmdb": "^2.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.1",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "tailwindcss": "^3.4.1",
    "jest": "^27.0.0",
    "esm": "3.2.25",
    "jest-esm-transformer": "^1.0.0"
  }
}
